spring.application.name=trade-statistics-aggregator

spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start_only
spring.docker.compose.start.skip=if_running

server.port=8080

schema.registry.url=http://127.0.0.1:8081

spring.kafka.streams.bootstrap-servers=127.0.0.1:9092
spring.kafka.streams.properties.default.deserialization.exception.handler=org.apache.kafka.streams.errors.LogAndContinueExceptionHandler
spring.kafka.streams.properties.schema.registry.url=${schema.registry.url}
spring.kafka.streams.properties.application.server=localhost:${server.port}
spring.kafka.admin.auto-create=true

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
