spring.application.name=trade-statistics-webapp

schema.registry.url=http://127.0.0.1:8081

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.schema.registry.url=${schema.registry.url}

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.streams.serdes.avro.SpecificAvroSerializer

server.port=8080

trade-statistics.base-url=http://trade-stats